{
  "name": "myapod",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "image-downloader": "^4.0.3",
    "mongoose": "^6.1.1",
    "node-fetch": "^2.6.6",
    "pug": "^3.0.2"
  }
}
